<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.hw16.ui.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentTask"
            app:destination="@id/fragmentTask"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.hw16.ui.login.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.example.hw16.ui.signin.FragmentSignIn"
        android:label="FragmentSignIn"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCalendar"
        android:name="com.example.hw16.ui.calendar.FragmentCalendar"
        android:label="FragmentCalendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_fragmentCalendar_to_fragmentTask"
            app:destination="@id/fragmentTask" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTask"
        android:name="com.example.hw16.ui.task.FragmentTask"
        android:label="FragmentTask"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="task_id"
            app:argType="long" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.hw16.ui.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
</navigation>