<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.hw16.ui.home.FragmentHome"
        android:label="FragmentHome" />
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.example.hw16.ui.signin.FragmentSignIn"
        android:label="FragmentSignIn" >
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>