<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.hw16.model.TaskWithSubTask"/>
        <import type="androidx.lifecycle.LiveData"/>
        <variable
            name="taskWithSubTasks"
            type="TaskWithSubTask" />
        <variable
            name="date"
            type="LiveData&lt;java.util.Date>" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:alpha='@{taskWithSubTasks.task.isDone ? 0.4f : 1f}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:minHeight="100dp"
                android:src="@drawable/ic_task"
                app:image='@{taskWithSubTasks.task.image_uri}'
                app:imageDrawable='@{null}' />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/task_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@id/task_description"
                    android:text='@{taskWithSubTasks.task.title, default="Salam is here to test the size of title if the user is crazy"}'
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/task_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{taskWithSubTasks.task.description, default="Salam is\n here to tes\nt the size of ti\ntle if the us\ner is crazy"}'
                    android:textColor="#CC000000"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_sub_task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:padding="5dp" />

            <androidx.cardview.widget.CardView
                style="@style/clickableCardView"
                android:id="@+id/task_add_sub_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_plus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/add_sub_task"
                        android:textColor="#2C86CA"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <include layout="@layout/line_view" />

            <androidx.cardview.widget.CardView
                style="@style/clickableCardView"
                android:id="@+id/task_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:text="@string/due_date"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/task_deadline_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        app:date='@{date}'
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <include layout="@layout/line_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>

    </ScrollView>
</layout>