<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="uri"
            type="String"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/task_maker_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <TextView
                    android:background="#D5D5D5"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:padding="5dp"
                    android:text="New Task" />

                <ImageView
                    android:id="@+id/task_maker_image_picker"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:isVisible='@{uri == ""}'
                    android:src="@drawable/ic_camera" />

                <com.google.android.material.imageview.ShapeableImageView
                    app:isVisible='@{uri != ""}'
                    app:image='@{uri}'
                    android:id="@+id/task_maker_image_view"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="175dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_camera" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:maxLength="50"
                        android:id="@+id/task_maker_title"
                        android:maxLines="2"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperText="*Optional"
                    app:endIconMode="clear_text"
                    android:hint="Description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/task_maker_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="3"
                        android:maxLines="6" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/task_maker_date"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/time_data" />

                    <ImageView
                        android:id="@+id/task_maker_calendar"
                        android:src="@drawable/ic_calendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/task_maker_createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:backgroundTint="#0BFFCE"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:layout_anchor="@id/task_maker_root" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/task_maker_image_remover"
            app:isVisible='@{uri != ""}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_delete"
            app:layout_anchor="@id/task_maker_image_view"
            app:layout_anchorGravity="center|left" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/task_maker_image_retry"
            app:isVisible='@{uri != ""}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_retry"
            app:layout_anchor="@id/task_maker_image_view"
            app:layout_anchorGravity="center|right" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>